/* **************************************************** INDEX **************************************************** */
.nuevaColeccion {
    margin: auto;
  }
  @media (max-width: 1000px) {
    .imgCarrusel{
      width: 100%;
      height: 30rem;
    }
  }
  
  .divColeccion {
    margin: 0%;
  
    .divisor {
      width: 100%;
      height: 1px;
      background-color: rgb(179, 179, 179);
      margin-bottom: 8rem;
      margin-top: 6rem;
    }
  
    .textoColeccion {
      text-align: center;
      font-size: 1.8rem;
      margin: auto;
    }
  }
  
  @media (min-width: 200px) and (max-width: 450px) {
    .textoColeccion {
      font-size: 1.3rem;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (min-width: 450px) and (max-width: 750px) {
    .textoColeccion {
      font-size: 1.5rem;
      text-align: center;
      margin: auto;
    }
  }
  
  .masVendido {
    margin-bottom: 8rem;
  
    .productosMasVendidos {
      width: auto;
      display: grid;
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
      gap: 15rem 2rem;
    }
    @media (max-width: 550px) {
        .productosMasVendidos {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    .productoIndex {
      display: flex;
      flex-direction: column;
      justify-items: center;
    }
  
    .imgProdIndex {
      width: 300px;
      height: 300px;
      cursor: pointer;
      margin: auto;
      border-radius: 15%;
    }
  
    .textoProdIndex {
      text-align: center;
    }
  
    .botonProdIndex {
      width: 10rem;
      margin: auto;
      margin-top: 2rem;
      background-color: rgb(182, 182, 182);
      color: black;
      border-radius: 1rem;
      font-family: 'Red Hat Display', sans-serif;
      text-transform: uppercase;
  
      &:hover {
        background-color: rgb(252, 236, 146);
        cursor: pointer;
      }
    }
  }

  @media (max-width: 750px) {
    .imgProdIndex {
      width: 256px;
      height: 256px;
    }
  }
  
  .infoAdicionalIndex {
    width: 100%;
  
    .padreInfo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      margin-bottom: 5rem;
    }
  
    .info {
      text-align: center;
    }
  
    .padreInfo2 {
      display: flex;
      flex-direction: column;
    }
  
    .textoInfo {
      text-align: center;
    }
  }
  